#include <winver.h>

//
// Version Information
//

VS_VERSION_INFO    VERSIONINFO
FILEVERSION     1, 0, 2, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "041104b0"
		{
			VALUE "Comments",         "大量のファイルを指定した単位でフォルダに一括整理するシンプルなソフトウェアです。\0"
			VALUE "FileDescription",  "超大量ファイル整理\0"
			VALUE "FileVersion",      "1.02β\0"
			VALUE "InternalName",     "File Separating\0"
			VALUE "LegalCopyright",   "Copyright (C) 2019-2020 watamario All rights reserved.\0"
			VALUE "ProductName",      "超大量ファイル整理 for Windows PC\0"
			VALUE "ProductVersion",   "1.02β\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x411, 1200
	}
}


//
// Icon
//

100 ICON "app.ico"


//
// Menu
//

1001 MENU
{
	POPUP "ファイル(&F)"
	{
		MENUITEM "終了(&X)", 2009
	}
	POPUP "編集(&E)"
	{
		MENUITEM "貼り付け(&P)", 2020
	}
	POPUP "ヘルプ(&H)"
	{
        MENUITEM "使い方(&U)", 2101
        MENUITEM "このプログラムについて(&A)", 2109
	}
}